<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .row{
    display: flex;
    flex-wrap: wrap;
}
*{
    box-sizing: border-box;   
}
[class*="col-"] {
    width:100%;
}
    /* for desktop */
@media only screen and (min-width:768px){
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

/* for tablet */
@media only screen and (min-width:600px){
.col-t-1 {width: 8.33%;}
.col-t-2 {width: 16.66%;}
.col-t-3 {width: 25%;}
.col-t-4 {width: 33.33%;}
.col-t-5 {width: 41.66%;}
.col-t-6 {width: 50%;}
.col-t-7 {width: 58.33%;}
.col-t-8 {width: 66.66%;}
.col-t-9 {width: 75%;}
.col-t-10 {width: 83.33%;}
.col-t-11 {width: 91.66%;}
.col-t-12 {width: 100%;}
}
.header{
    background-color: black;
    color: aliceblue;
    padding: 10px;
    text-align: center;
}
.menu{
    background-color: red;
    color: aliceblue;
    padding: 10px;
    text-align: center;
}
.banner{
    background-color: yellow;
    padding: 150px;
    text-align: center;
}
.main{
    background-color: brown;
    color: aliceblue;
    padding: 50px;
    text-align: center;
}
.extra{
    background-color: aqua;
    text-align: center;
    padding: 50px;
}
.image{
    text-align: center;
    background-color: blueviolet;
    padding: 50px;
}
.footer{
    background-color: #222;
    text-align: center;
    padding: 80px;
    color: aliceblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-4 col-t-4 header">HEADER</div>
        <div class="col-8 col-t-8 menu">MENU</div>
    </div>
    <div class="row banner">
        <div class="col-12 col-t-12 hero">BANNER</div>
    </div>
    <div class="row">
        <div class="col-8 col-t-8 main">MAIN</div>
        <div class="col-2 col-t-2 extra">EXTRA</div>
        <div class="col-2 col-t-2 image">IMAGE</div>
    </div>
    </div>
    <div class="row footer">
        <div class="col-12 col-t-12 hero">FOOTER</div>
    </div>
</body>
</html>