<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .row{
    display: flex;
    flex-wrap: wrap;
}
*{
    box-sizing: border-box;   
}
[class*="col-"] {
    width:100%;
}
    /* for desktop */
@media only screen and (min-width:768px){
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

/* for tablet */
@media only screen and (min-width:600px){
.col-t-1 {width: 8.33%;}
.col-t-2 {width: 16.66%;}
.col-t-3 {width: 25%;}
.col-t-4 {width: 33.33%;}
.col-t-5 {width: 41.66%;}
.col-t-6 {width: 50%;}
.col-t-7 {width: 58.33%;}
.col-t-8 {width: 66.66%;}
.col-t-9 {width: 75%;}
.col-t-10 {width: 83.33%;}
.col-t-11 {width: 91.66%;}
.col-t-12 {width: 100%;}
}
.logo p{
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
}
.logo{
    padding-top: 10px;
    padding-left: 30px;
}
         .box {
            width: 200px;
            height: 200px;
            background: url(balloonbg.avif);
            background-size: 100% 100%;
            width: 100%;
            height: 550px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%);
        }
        .nav{
            padding-top: 10px;
        }
        .nav ul{
            display: flex;
        }
        .nav li{
            padding-left: 50px;
            list-style-type: none;
            font-size: large;
            
        }
        .banner{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        .banner h1{
            color: aliceblue;
        }
        .btn1{
            padding: 10px;
            background-color: orangered;
            color: aliceblue;
        }
        .btn2{
            padding: 10px;
            border: 2px solid black;
        }
        .box1{
            text-align: center;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="row">
        <div class="col-2 logo"><p>Logo</p></div>
        <div class="col-4"></div>
        <div class="col-6 nav">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Portifilo</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="row">
    <div class="col-2"></div>
    <div class="col-8 banner">
        <p>Our clients are our first priority</p>
        <h1>WELCOME TO SKY</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit exercitationem laudantium sit nihil tenetur nam illo incidunt unde, quis nostrum est illum modi magnam reiciendis dolorum iusto, maxime quae voluptatum?</p>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4 btn1">
                GET STARTED NOW
            </div>
            <div class="col-1"></div>
            <div class="col-4 btn2">
                LEARN MORE
            </div>
            <div class="col-1"></div>

        </div>
    </div>
</div>
<div class="col-2"></div>
    </div>
<div class="row box1">
    <div class="col-2"></div>
    <div class="col-2">
        <h3>SLEEK DESIGN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus tenetur maiores. Dignissimos eum, ullam error alias quam consequatur quos. </p>

        
    </div>
    <div class="col-2">
        <h3>CLEAN CODE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus tenetur maiores. Dignissimos eum, ullam error alias quam consequatur quos. </p>
        
        
    </div>
    <div class="col-2">
        <h3>CREATIVES IDEAS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus tenetur maiores. Dignissimos eum, ullam error alias quam consequatur quos. </p>
        
        
    </div>
    <div class="col-2">
        <h3>FREE SUPPORT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus tenetur maiores. Dignissimos eum, ullam error alias quam consequatur quos. </p>
        
        
    </div>
    <div class="col-2"></div>
</div>

</body>
</html>