<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 300px;
            width: 800px;
            border: 2px solid black;
            background-color: orangered;
            opacity: 0.9;
            place-items: center;
            padding-top: 80px;
        }
        .box1{
            background-color: yellow;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            position: relative;
            
        }
        .box2{
            background-color: orange;
            width: 225px;
            height: 225px;
            border-radius: 50%;
            position: absolute;
            bottom: 15px;
            z-index: 1;

        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <div class="box1">
        <div class="box2"></div>
    </div>
</div>
    
</body>
</html>