<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            place-items: center;
            display: flex;
            padding-top: 100px;
            left: 60px;
        }
        .box1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            opacity: 0.9;
        }
        .box2{
            height: 130px;
            width: 130px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 50px;
            opacity: 0.2;
        }
        .box3{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            opacity: 0.2;
        }
        .box4{
            height: 180px;
            width: 180px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            right: 75px;
            opacity: 0.2;
        }
        .box5{
            height: 220px;
            width: 220px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            right:180px;
            opacity: 0.2;
        }
        .box6{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            right: 290px;
            opacity: 0.2;
        }
        .box7{
            height: 280px;
            width: 280px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            right: 430px;
            opacity: 0.9;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>